# {{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}![Tag](https://img.shields.io/static/v1?label=&message=LeadingRepository&color=green&style=flat)

This helm chart installs the CX Portal and the CX IAM Keycloak instances.

It is meant for the local setup of the those components in order to aid the local development.

## Installation

To install the helm chart into your local Minikube cluster:

Make sure to clone the [portal-cd](https://github.com/eclipse-tractusx/portal-cd) repository beforehand, then execute the following commands:

```shell
$ cd charts/localdev/
$ helm dependency update
$ helm install {{ template "chart.name" . }} .
```

To set your own configuration and secret values, install the helm chart with your own values file:

```shell
$ helm install -f your-values.yaml {{ template "chart.name" . }} .
```
In order to enable the local access via ingress, enable the according addon for Minikube:

```shell
$ minikube addons enable ingress
```

And adjust your local hosts file so that the chosen hostnames resolve to the IP address of your Minikube.

To find out the IP address of your Minikube:
```shell 
$ minikube ip
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

Autogenerated with [helm docs](https://github.com/norwoodj/helm-docs)
