# {{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}

This helm chart installs the CX Portal and the CX IAM Keycloak instances.

It's intended for the local setup of the those components in order to aid the local development.

## Installation

To install the helm chart into the default namespace of your started Minikube cluster, make sure to clone the [portal-cd](https://github.com/eclipse-tractusx/portal-cd) repository beforehand.

Then change to the chart directory:

```bash
$ cd charts/localdev/
```

Prepare the TLS setup:

```bash
helm install \
  cert-manager jetstack/cert-manager \
  --namespace default \
  --version v1.13.0 \
  --set installCRDs=true
```
```bash
kubectl apply -f selfsigned.yaml
```

Download the chart dependencies:

```bash
$ helm dependency update
```

And install the chart:

```bash
$ helm install local .
```

To set your own configuration and secret values, install the helm chart with your own values file:

```bash
$ helm install local -f your-values.yaml .
```
In order to enable the local access via ingress, enable the according addon for Minikube:

```bash
$ minikube addons enable ingress
```

And adjust your local hosts file so that the chosen hostnames resolve to the IP address of your Minikube.

To find out the IP address of your Minikube:

```bash 
$ minikube ip
```

Credentials to log into the initial example realm:

    cx-operator@cx.com

    7XSXRwYLAm5kU2H

To easily get an overview of the deployment state of the applications running on your cluster:

```bash 
$ minikube dashboard
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

Autogenerated with [helm docs](https://github.com/norwoodj/helm-docs)
