# {{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

This helm chart installs the Portal application which consists of

* [portal-frontend (v2.3.0-alpha.3)](https://github.com/eclipse-tractusx/portal-frontend/tree/v2.3.0-alpha.3),
* [portal-frontend-registration (v2.1.0-alpha.1)](https://github.com/eclipse-tractusx/portal-frontend-registration/tree/v2.1.0-alpha.1),
* [portal-assets (v2.2.0)](https://github.com/eclipse-tractusx/portal-assets/tree/v2.2.0) and
* [portal-backend (v2.3.0-alpha.3)](https://github.com/eclipse-tractusx/portal-backend/tree/v2.3.0-alpha.3).

The Portal is designed to work with the [IAM](https://github.com/eclipse-tractusx/portal-iam).
This version is compatible with the 3.0.1 version of the IAM instances:
* [Central Keycloak Instance](https://github.com/eclipse-tractusx/portal-iam/blob/centralidp-3.0.1/charts/centralidp/README.md)
* [Shared Keycloak Instance](https://github.com/eclipse-tractusx/portal-iam/blob/sharedidp-3.0.1/charts/sharedidp/README.md)

For information on how to upgrade from previous versions please refer to [Version Upgrade](https://github.com/eclipse-tractusx/portal-assets/tree/v2.2.0/docs/developer/Technical%20Documentation/Version%20Upgrade/portal-upgrade-details.md).

For further information please refer to [Technical Documentation](https://github.com/eclipse-tractusx/portal-assets/tree/v2.2.0/docs/developer/Technical%20Documentation).

For information about the initial wallet insert for the Operator, please refer to [initial operator wallet setup](https://github.com/eclipse-tractusx/portal-assets/blob/v2.2.0/docs/developer/Technical%20Documentation/Operator%20Wallet%20Setup/Initial%20Setup.md).

In case of usage of the Decentral Identity Management (DIM) Wallet: this version is compatible with the 1.2.x version of the [SSI DIM Middle Layer](https://github.com/SAP/ssi-dim-middle-layer).

The referenced container images are for demonstration purposes only.

## Installation

To install the chart with the release name `{{ template "chart.name" . }}`:

```shell
$ helm repo add tractusx-dev https://eclipse-tractusx.github.io/charts/dev
$ helm install {{ template "chart.name" . }} tractusx-dev/{{ template "chart.name" . }}
```

To install the helm chart into your cluster with your values:

```shell
$ helm install -f your-values.yaml {{ template "chart.name" . }} tractusx-dev/{{ template "chart.name" . }}
```

To use the helm chart as a dependency:

```yaml
dependencies:
  - name: {{ template "chart.name" . }}
    repository: https://eclipse-tractusx.github.io/charts/dev
    version: {{ template "chart.version" . }}
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

Autogenerated with [helm docs](https://github.com/norwoodj/helm-docs)
